# Application. Properties (main -always loaded)
spring.application.name=vinyl-favorites-service
server.port=8084

# Configuration MongoDB locale
spring.data.mongodb.uri=mongodb://localhost:27017/favoritesdb
spring.data.mongodb.database=favoritesdb

# Eureka local
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Logs
logging.level.com.vinylclub.favorites=DEBUG