# application-docker.properties - CONFIGURATION CORRIGÉE
spring.application.name=vinyl-favorites-service
server.port=8084

# Désactiver Spring Cloud Config
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# Eureka Docker
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=vinyl-favorites-service

# MongoDB Docker (nom corrigé)
spring.data.mongodb.uri=mongodb://mongo-db:27017/favoritesdb
spring.data.mongodb.database=favoritesdb

# Logs
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.com.vinylclub.favorites=DEBUG