# VinylClub

./: DOC-ROUTE-FAVORITES-MONGODB.md  DOC-ROUTE-GATEWAY.md  README.md  docker-compose.yml  docker-postgresql-multiple-databases.sh  package-lock.json
.github/workflows/: deploy-discovery.yml  maven.yml  node.js.yml
BACK/: pom.xml
BACK/.github/workflows/: maven.yml
BACK/src/main/resources/: application.properties
BACK/vinyl-ad-service/: Dockerfile  pom.xml
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/: AdServiceApplication.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/client/: CatalogClient.java  ProductClient.java  ProductCreatedDTO.java  UserClient.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/client/dto/: AddressAdDTO.java  AlbumAdDTO.java  ArtistAdDTO.java  CategoryAdDTO.java  ImageSummaryDTO.java  ProductCreatedDTO.java  ProductSummaryDTO.java  UserSummaryDTO.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/client/request/: CreateProductRequestDTO.java  IdDTO.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/controller/: AdController.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/dto/: AdDTO.java  AdDetailsDTO.java  AdListDTO.java  CreateAdRequestDTO.java  CreatedRequestDTO.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/entity/: Ad.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/exception/: ExternalServiceException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/repository/: AdRepository.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/service/: AdService.java
BACK/vinyl-ad-service/src/main/java/com/vinylclub/ad/support/: ExternalCallHelper.java
BACK/vinyl-ad-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
BACK/vinyl-ad-service/src/test/java/com/vinylclub/ad/: AdControllerIT.java
BACK/vinyl-ad-service/src/test/resources/: application-test.properties  schema-test.sql
BACK/vinyl-at-service/: pom.xml
BACK/vinyl-at-service/src/main/ressource/: application.properties
BACK/vinyl-auth-service/: dockerfile  pom.xml
BACK/vinyl-auth-service/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties  application.properties
BACK/vinyl-catalog-service/: Dockerfile  pom.xml
BACK/vinyl-catalog-service/.github/workflows/: maven.yml
BACK/vinyl-catalog-service/src/main/resources/: ValidationMessages.properties  application-docker.properties  application.properties
BACK/vinyl-discovery-service/: Dockerfile  pom.xml
BACK/vinyl-discovery-service/src/main/resources/: application-prod.properties  application.properties
BACK/vinyl-discovery-service/src/main/ressources/: application-docker.properties  application.properties
BACK/vinyl-favorites-service/: Dockerfile  pom.xml
BACK/vinyl-favorites-service/src/main/java/com/vinylclub/favorites/: FavoritesServiceApplication.java
BACK/vinyl-favorites-service/src/main/java/com/vinylclub/favorites/controller/: FavoriteController.java
BACK/vinyl-favorites-service/src/main/java/com/vinylclub/favorites/entity/: Favorite.java
BACK/vinyl-favorites-service/src/main/java/com/vinylclub/favorites/repository/: FavoriteRepository.java
BACK/vinyl-favorites-service/src/main/java/com/vinylclub/favorites/service/: FavoriteService.java
BACK/vinyl-favorites-service/src/main/resources/: application-docker.properties  application.properties
BACK/vinyl-gateway-service/: Dockerfile  pom.xml
BACK/vinyl-user-service/: Dockerfile  pom.xml
BACK/vinyl-user-service/.github/workflows/: maven.yml
BACK/vinyl-user-service/src/main/resources/: application.properties  (+1 more)
FRONT-MOBILE/vinylclub/: README.md  app.json  package-lock.json  tsconfig.json
FRONT-MOBILE/vinylclub/app/: _layout.tsx  login.tsx  register.tsx
FRONT-MOBILE/vinylclub/app/(tabs)/: _layout.tsx  add.tsx  cart.tsx  favorite.tsx  index.tsx  profile.tsx
FRONT-MOBILE/vinylclub/app/Details/: [id].tsx
FRONT-MOBILE/vinylclub/components/: AddCard.tsx  CardHome.tsx  CardItem.tsx  FavoriteButton.tsx  Header.tsx  NavBar.tsx  SearchBar.tsx
FRONT-MOBILE/vinylclub/constants/: colors.ts  config.ts
FRONT-MOBILE/vinylclub/hooks/: useAddresses.tsx  useAddressesByUser.tsx  useAuth.tsx  useProductDetails.tsx  useProducts.tsx  useSearchBar.tsx
FRONT-MOBILE/vinylclub/screens/: DetailsScreen.tsx  FavoriteScreen.tsx  LoginScreen.tsx  PorfileScreen.tsx  RegisterScreen.tsx
FRONT-WEB/: package-lock.json
FRONT-WEB/vinyl-club/: README.md  env.local  next.config.ts  package-lock.json  package.json  tsconfig.json  vitest.config.ts
FRONT-WEB/vinyl-club/src/app/: layout.tsx
FRONT-WEB/vinyl-club/src/lib/: auth.Server.ts  env.ts
FRONT-WEB/vinyl-club/src/styles/: global.css  tokens.css
FRONT/VinylClub/: app.json  package.json
FRONT/VinylClub/VinylClub/: app.json  package-lock.json  package.json
FRONT/VinylClub/app/(tabs)/: index.tsx
FRONT/VinylClub/components/: ProductCard.tsx
FRONT/VinylClub/types/: index.ts
FRONT/vinylclub/: .gitignore  README.md  app.json  package-lock.json  package.json  tsconfig.json
FRONT/vinylclub/app/: HomeScreen.tsx  _layout.tsx  details.tsx  index.tsx  login.tsx
FRONT/vinylclub/app/(tabs)/: _layout.tsx  add.tsx  cart.tsx  favorite.tsx  index.tsx  profile.tsx
FRONT/vinylclub/components/: AddCard.tsx  CardHome.tsx  CardItem.tsx  DetailsCard.tsx  FavoriteButton.tsx  Header.tsx  Headernosearch.tsx  NavBar.tsx  SearchBar.tsx
FRONT/vinylclub/constants/: colors.ts  config.ts
FRONT/vinylclub/hooks/: useAddresses.tsx  useAddressesByUser.tsx  useAuth.tsx  useCategories.tsx  useFavorites.tsx  useProductDetails.tsx  useProducts.ts  useProducts.tsx  useSearchBar.tsx  useUser.tsx  useUserFavorites.tsx
FRONT/vinylclub/screens/: AddScreen.tsx  CartScreen.tsx  DetailsScreen.tsx  FavoriteScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  PorfileScreen.tsx  RegisterScreen.tsx
FRONT/vinylclub/types/: index.ts  index.tsx
(+221 files in other folders)
