spring.application.name=vinyl-catalog-service
server.port=8081

# Eureka configuration for Docker
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=vinyl-catalog-service

# Database configuration
spring.datasource.url=jdbc:postgresql://postgres-db:5432/catalogdb?currentSchema=catalog
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=catalog

# --- Flyway configuration ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Additional configurations for Docker
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Additional debugging configuration
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# Validated configuration
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.validator.autoregister_listeners=true

# Protection des routes catégories
# admin.token=${ADMIN_TOKEN}