spring.application.name=vinyl-auth-service
server.port=8083

# Configuration Eureka pour Docker
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=vinyl-auth-service

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://postgres-db:5432/userdb?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=users

# Configurations supplémentaires pour Docker
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

# Configuration de débogage supplémentaire
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.jdbc=DEBUG

# configuration de validation
spring.jpa.properties.hibernate.validator.apply_to_ddl=true
spring.jpa.properties.hibernate.validator.autoregister_listeners=true

# Configuration JWT
jwt.secret=myVinylClubSecretKeyThatShouldBeLongEnoughForSecurity123456789
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=604800000


