spring.application.name=vinyl-discovery-service
server.port=8761

<<<<<<< HEAD
# Ne pas enregistrer le serveur lui-même comme client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurez Eureka pour accepter les connexions de l'extérieur
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
=======
# Do not register the server itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configure Eureka to accept connections from outside
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
>>>>>>> 67eada0d405eb291a2683635c2d8ca49da40f53a
