spring.application.name=eureka-server
server.port=8761

# Ne pas enregistrer le serveur lui-même comme client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configurez Eureka pour accepter les connexions de l'extérieur
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/