spring.application.name=eureka-server
server.port=8761

# Désactiver l'auto-enregistrement du serveur Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/

# Configuration pour renforcer la stabilité
# eureka.server.wait-time-in-ms-when-sync-empty=0
# eureka.server.enableSelfPreservation=false