spring.application.name=vinyl-discovery-service
server.port=8761

# Do not register the server itself as a client
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Configure Eureka to accept connections from outside
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=discovery-service
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
