# Application name definition
spring.application.name=vinyl-gateway-service

# Custom port to avoid conflicts
server.port=8090

# Eureka client configuration
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Custom instance identifier
eureka.instance.instanceId=${spring.application.name}:${server.port}

# Enable automatic route discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true