# Définition du nom de l'application
spring.application.name=vinyl-gateway-service

# Port personnalisé pour éviter les conflits
server.port=8090

# Configuration Eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Identifiant d'instance personnalisé
eureka.instance.instanceId=${spring.application.name}:${server.port}

# Activation de la découverte automatique des routes
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true