spring.application.name=vinyl-user-service
server.port=8082

# Configuration Eureka pour Docker
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=vinyl-user-service

# Configuration de la base de données
spring.datasource.url=jdbc:postgresql://postgres-db:5432/userdb?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=users