spring.application.name=vinyl-user-service
server.port=8082

# Database configuration

spring.datasource.url=jdbc:postgresql://localhost:5432/userdb?currentSchema=users
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# Cloud Config
spring.config.import=optional:configserver:

# Eureka Client Configuration (désactivation)
eureka.client.enabled=false
spring.cloud.service-registry.auto-registration.enabled=false

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_of_partially_initialized=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Specific schema (optional)
spring.jpa.properties.hibernate.default_schema=users

# Pour les transactions et la gestion des BLOBs
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true